main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url(../images/bg.jpg);

  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0px 0px 30px;
  border-radius: 5px;
  background: rgba(255, 2555, 2555, 0.8);
  font-size: 1.2em;
}
.player {
  background: transparent;
}

.timer-bg {
  background: transparent;
}

.timer {
  background: transparent;
}

.grid {
 display: grid;
 grid-template-columns: repeat(5, 1fr);
 gap: 15px;
 width: 100%;
 max-width: 800px;
 margin: 0 auto;
 background: transparent;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 700ms ease;
  transform-style: preserve-3d;
  background: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #1a233b;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/back.png');
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotatey(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

.restart-box {
  display: none;
  position: absolute;
  width: 20vh;
  height: 10vh; 
  border-radius: 25px;
  z-index: 1;
 
}

#button-restart{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  border: solid black 2px;
  cursor: pointer;
  transform: scale(1.2) ease;
  background: #ccc;
  
}


